@font-face 
  font-family: 'fredoka'
  src: url('../fonts/Fredoka/FredokaOne-Regular.eot')
  src: local('☺'), url('../fonts/Fredoka/FredokaOne-Regular.woff') format('woff'), url('../fonts/Fredoka/FredokaOne-Regular.ttf') format('truetype'), url('../fonts/Fredoka/FredokaOne-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal
.example
  font-family: 'fredoka'